[custom]
;ACL4SSR规则-改进版,不要随意改变关键字，否则会导致出错

clash_rule_base=https://raw.githubusercontent.com/moetools/static/master/rule/clash.yml
enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内网站,https://raw.githubusercontent.com/moetools/static/master/rule/myunban.list
ruleset=拦截屏蔽,https://raw.githubusercontent.com/moetools/static/master/rule/myban.list
ruleset=拦截屏蔽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=拦截屏蔽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=拦截屏蔽,https://raw.githubusercontent.com/moetools/static/master/rule/mobileprivacy.list
ruleset=系统更新,https://raw.githubusercontent.com/moetools/static/master/rule/osupdate.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=AI平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=国内网站,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点`.*`[]DIRECT
custom_proxy_group=备用选择`select`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点`.*`[]DIRECT
custom_proxy_group=国外网站`select`[]节点选择`[]备用选择`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]备用选择`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点`[]DIRECT
custom_proxy_group=拦截屏蔽`select`[]REJECT`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=谷歌推送`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]备用选择`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点
custom_proxy_group=AI平台`select`[]节点选择`[]备用选择`[]香港节点`[]日本节点`[]美国节点`[]新加坡节点`[]台湾节点`[]韩国节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=国内网站`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=系统更新`select`[]REJECT`[]DIRECT`[]节点选择`[]备用选择
custom_proxy_group=网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
;按国家分组自动测速
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,3,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,4,80
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,5,120
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,3,80
custom_proxy_group=新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,4,80
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,4,80
